SECRET_KEY=your-very-secure-secret-key
DATABASE_URL=mysql://root@localhost:3306/alumni_db
# For production:
# DATABASE_URL=postgresql://user:password@localhost/alumni_db

# Mail configuration (example for Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME="groupimak@gmail.com"
MAIL_PASSWORD="whcw ofoq rxws asav"
MAIL_DEFAULT_SENDER="groupimak@gmail.com"
ADMIN_EMAIL=admin@example.com